﻿<?xml version="1.0" encoding="utf-8"?>
<cb:config-template xmlns:cb="urn:ccnet.config.builder">
  <!--Common Definations Start-->
  <queue name="Q1" lockqueues="Q2" />
  <queue name="Q2" lockqueues="Q1" />
  <cb:define dashBoardCIBuildURL="http://localhost/ccnet/server/local/project/HM_CI/ViewProjectReport.aspx"></cb:define>
  <cb:define dashBoardReleaseBuildURL="http://localhost/ccnet/server/local/project/HM_Release/ViewProjectReport.aspx"></cb:define>
  <cb:define workingDir="C:\Projects\hm\"></cb:define>
  <cb:define repositoryURL="git@bitbucket.org:Jagtapa/hm.git"></cb:define>
  <cb:define scExecutable="C:\Program Files (x86)\Git\bin\git.exe"></cb:define>
  <cb:define devEnvExecutable="C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\devenv.com"></cb:define>
  <cb:define msbuildExecutable="C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe"></cb:define>
  <cb:define CCNETStatePath="C:\Project\CCNET\HM"></cb:define>
  <cb:define buildArtifactPath="C:\Project\CCNET\BuildArtifacts\HM"></cb:define>
  <cb:define logDirectoryPath="C:\Project\CCNET\LOG\HM\"></cb:define>
  <cb:define tagSourceCodeBaseUrl="git@bitbucket.org:Jagtapa/hm_tag.git"></cb:define>
  
  <cb:define hmSolutionPath="Code\HM.sln"></cb:define>
 
  <!-- <cb:define UnitTestProjectPath="HM.UnitTest\HM.UnitTest.csproj"></cb:define> -->

  <cb:define restSetupProjectPath="Code\Setup\HMRestSetup\HMRestSetup.vdproj"></cb:define>
  
 <!--  <cb:define UnitTestRunTaskBatchFilePath="MsTestConfig.bat"></cb:define> -->
  <cb:define CopySetupsTaskBatchFilePath="CopySetups.bat"></cb:define>
  <!--Common Definations End-->

  
  
  <cb:define name="commomDevenvDebugConfig">
    <configuration>Debug</configuration>
    <executable>$(devEnvExecutable)</executable>
    <buildtype>Rebuild</buildtype>
    <buildTimeoutSeconds>600</buildTimeoutSeconds>
  </cb:define>

  <cb:define name="commomDevenvReleaseConfig">
    <configuration>Release</configuration>
    <executable>$(devEnvExecutable)</executable>
    <buildtype>Rebuild</buildtype>
    <buildTimeoutSeconds>6000</buildTimeoutSeconds>
  </cb:define>
<cb:define name="commomMsBuildDebugConfig">
   <executable>$(msbuildExecutable)</executable>
   <workingDirectory>$(workingDir)</workingDirectory>
   <!-- <projectFile>$(hmSolutionPath)</projectFile> -->
   <buildArgs>/p:Configuration=Debug /v:diag</buildArgs>
   <targets>Clean;Build</targets>
   <timeout>900</timeout>
   <logger>C:\Program Files (x86)\CruiseControl.NET\server\ThoughtWorks.CruiseControl.MsBuild.dll</logger>
  </cb:define>

  <cb:define name="commomMsBuildReleaseConfig">
    <executable>$(msbuildExecutable)</executable>
   <workingDirectory>$(workingDir)</workingDirectory>
   <!-- <projectFile>$(hmSolutionPath)</projectFile> -->
   <buildArgs>/p:Configuration=Release /v:diag</buildArgs>
   <targets>Clean;Build</targets>
   <timeout>6000</timeout>
   <logger>C:\Program Files (x86)\CruiseControl.NET\server\ThoughtWorks.CruiseControl.MsBuild.dll</logger>
  </cb:define>
  <!--<queue name="Q1" duplicates="UseFirst" />-->
  <!--lockqueues="Q2, Q4" $(workingDir)-->
  <cb:define name="ScheduledTrigger">
    <scheduleTrigger time="15:35" buildCondition="ForceBuild">
      <!--<weekDays>
        <weekDay>Monday</weekDay>
      </weekDays>-->
    </scheduleTrigger>
  </cb:define>

  <cb:define name="ContiniousTrigger">
    <intervalTrigger name="continuous" seconds="60" buildCondition="IfModificationExists" />
  </cb:define>

  <cb:define name="EmailPublisher">
    <email from="SYSTST@quantumsystems.co.uk" mailhost="192.168.0.4" includeDetails="TRUE">
      <users>
        <user name="Anand" group="buildmaster" address="anand.jagtap@quantumsystems.co.uk" />
        <!--<user name="Sandeep" group="buildmaster" address="Sandip.Salunkhe@quantumsystems.co.uk" />-->
        <!--<user name="Ankita" group="developers" address="Ankita.Joshi@quantumsystems.co.uk" />-->
      </users>
      <groups>
        <group name="developers">
          <notifications>
            <notificationType>Failed</notificationType>
            <notificationType>Success</notificationType>
          </notifications>
        </group>
        <group name="buildmaster">
          <notifications>
            <notificationType>Always</notificationType>
          </notifications>
        </group>
      </groups>
      <modifierNotificationTypes>
        <NotificationType>Failed</NotificationType>
        <NotificationType>Fixed</NotificationType>
      </modifierNotificationTypes>
    </email>
  </cb:define>
  
  <cb:define name="gitCommonSettings">
      <repository>$(repositoryURL)</repository>
	  <branch>master</branch>
	  <autoGetSource>true</autoGetSource>
	  <fetchSubmodules>true</fetchSubmodules>
	  <executable>$(scExecutable)</executable>
	  <tagOnSuccess>false</tagOnSuccess>
	  <commitBuildModifications>false</commitBuildModifications>
	  <commitUntrackedFiles>false</commitUntrackedFiles>
	  <workingDirectory>$(workingDir)</workingDirectory>
	  <timeout>360000</timeout>
  </cb:define>
  <cb:define name="sourceControl">
    <sourcecontrol type="git">
      <cb:gitCommonSettings></cb:gitCommonSettings>
    </sourcecontrol>
  </cb:define>
  <cb:define name="sourceControlWithTagging">
    <sourcecontrol type="git">
      <cb:gitCommonSettings></cb:gitCommonSettings>
      
      <!--########################Uncomment before a day releasing the code#####################-->
      <tagOnSuccess >true</tagOnSuccess>
      <tagBaseUrl>$(tagSourceCodeBaseUrl)</tagBaseUrl>      
    </sourcecontrol>
  </cb:define>

  <cb:define name="CommonPublishers">
    <!-- <artifactcleanup cleanUpMethod="KeepMaximumXHistoryDataEntries" cleanUpValue="500" /> -->
<!--     <merge>
      <files>
        <file>$(logDirectoryPath)TestResults\HMTestResults*.trx</file>
      </files>
    </merge> -->
    <xmllogger>
      <logDir>$(logDirectoryPath)</logDir>
    </xmllogger>
  </cb:define>
  
  <cb:define name="ReleaseBuildLabeller">
    <labeller type="defaultlabeller">
      <prefix>0.0.0.</prefix>
      <incrementOnFailure>false</incrementOnFailure>
    </labeller>
  </cb:define>

  <cb:define name="CIBuildLabeller">
    <labeller type="defaultlabeller">
      <prefix>0.0.0.</prefix>
      <incrementOnFailure>false</incrementOnFailure>
    </labeller>
  </cb:define>
  
  <cb:define name="ccnetstate">
	<state type="state" directory="$(CCNETStatePath)" />
  </cb:define>
  <cb:define name="artifactDirectory">
	<artifactDirectory>$(buildArtifactPath)</artifactDirectory>
  </cb:define>
</cb:config-template>
